# hellomall

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_index.xml  activity_personal.xml  activity_sort.xml  fragment_goods_info.xml  fragment_image.xml  fragment_vertical_list.xml  item_image.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
mall-library/: build.gradle
mall-library/src/androidTest/java/com/example/malllibrary/: ExampleInstrumentedTest.kt
mall-library/src/main/: AndroidManifest.xml
mall-library/src/main/assets/: address.json  user.json
mall-library/src/main/java/com/example/malllibrary/activities/: ProxyActivity.kt
mall-library/src/main/java/com/example/malllibrary/fragments/: BaseFragment.kt  MallFragment.kt
mall-library/src/main/java/com/example/malllibrary/fragments/bottom/: BaseBottomFragment.kt  BottomItemFragment.kt  BottomTabBean.kt  ItemBuilder.kt
mall-library/src/main/java/com/example/malllibrary/global/: Configurator.kt  GlobalKey.kt  Mall.kt
mall-library/src/main/java/com/example/malllibrary/net/: HttpMethod.kt  RestClient.kt  RestClientBuilder.kt  RestCreator.kt  RestService.kt
mall-library/src/main/java/com/example/malllibrary/net/callback/: IComplete.kt  IError.kt  IFailure.kt  IRequest.kt  ISuccess.kt  RequestCallbacks.kt
mall-library/src/main/java/com/example/malllibrary/ui/banner/: BannerCreator.kt
mall-library/src/main/java/com/example/malllibrary/ui/loader/: LoaderStyles.kt  MallLoader.kt
mall-library/src/main/java/com/example/malllibrary/ui/recycler/: DataConverter.kt  ItemType.kt  MultiViewHolder.kt  MultipleEntityBuilder.kt  MultipleFields.kt  MultipleItemEntity.kt  MultipleRecyclerAdapter.kt
mall-library/src/main/java/com/example/malllibrary/util/: AssetFileUtil.kt  MemoryStorage.kt
mall-library/src/main/res/layout/: bottom_item.xml  fragment_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
mall-library/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mall-library/src/test/java/com/example/malllibrary/: ExampleUnitTest.kt
(+34 files in other folders)
